;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; CPU freq adjustement
board_build.mcu = attiny85
board_build.f_cpu = 1000000L

; with Sparkfun programmer
upload_protocol = usbtiny

; ; with Arduino ISP
; ; upload_protocol = stk500v1
; ; upload_flags =
; ;     -P$UPLOAD_PORT
; ;     -b$UPLOAD_SPEED

; ; with USB asp
; upload_protocol = usbasp
; upload_flags =
;     -Pusb
; upload_port = COM5
; upload_speed = 19200
